{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082 Predeterminado;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Enlace de Internet;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af4\langfe2052\dbch\af6\loch\f2\fs28\lang3082 Encabezado;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Cuerpo de texto;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Lista;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af5\langfe2052\dbch\af3\ai\loch\f3\fs24\lang3082 Etiqueta;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Índice;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang3082 Contenido de la tabla;}
{\s22\sbasedon21\snext22\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang3082 Encabezado de la tabla;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28\lang10
Memoria}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang10
Juego de Memoria Star Wars}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Se trata de un juego de memoria que consiste en buscar las parejas de im\'e1genes ocultas tras cada casilla. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Se pulsa una casilla y luego otra con la que se quiere emparejar. Al pulsarlas se muestran las im\'e1genes, si coinciden se mantendr\'e1n visibles, sino se volver\'e1n a ocultar. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
El objetivo es emparejar todas las im\'e1genes ocultas en la pantalla. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Existen 3 niveles de dificultad cada uno incrementando el n\'famero de parejas de im\'e1genes a descubrir.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang10
 }{\afs22\rtlch \ltrch\loch\fs22\lang10
Adicionalmente en el nivel 1 y 2 se ha a\'f1adido un cron\'f3metro, si no se resuelve en el tiempo establecido se vuelve a comenzar en el mismo nivel. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Con el bot\'f3n "Jugar" se puede iniciar la partida dentro del nivel alcanzado. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
La aplicaci\'f3n emite una vibraci\'f3n cada vez que se emparejan dos im\'e1genes as\'ed como cuando se consigue pasar a un nuevo nivel. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
Si se agita el tel\'e9fono se "desenmascar\'e1n" (mostrar\'e1n) todas las parejas de la partida en curso.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
El fichero Memoria.zip con el contenido del proyecto Phonegap y la app }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{{\*\bkmkstart 1bc8ae701a98a6692704e2d88f891fbc-de3ecac3ca7a1055339a0aeb4d52b85eea904b32}{\*\bkmkend 1bc8ae701a98a6692704e2d88f891fbc-de3ecac3ca7a1055339a0aeb4d52b85eea904b32}{\field{\*\fldinst HYPERLINK "https://github.com/RosanaBH/Memoria/blob/master/MemoriaStarWars1_0.apk" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\afs22\rtlch \ltrch\loch\fs22\lang10
MemoriaStarWars1_0.apk}{\afs22\rtlch \ltrch\loch\fs22\lang10
}} }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang10
se encuentran el el repositorio:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\cf0\ulnone\ulc0\langfe255\afs22\rtlch \ltrch\loch\fs22\lang10
https://github.com/RosanaBH/Memoria.git}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe3082\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }