<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Memoria Star Wars 1.0</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="flex-container">
        	    <div><img id="logo" src="img/DS.png"></div>
                <div>
                <div id="titulo" ><b>Busca Parejas</b></div>
       		       		
        		<nav id="menu">
        			<button id="crono" class="bt-play">0:60</button>
           			<button id="nivel" class="bt-play">Nivel 1</button>
					<button id="jugar" class="bt-play"><span>Jugar</span></button>
		 		</nav>
                </div>
         	
        </header>
        <main class="flex-container">
            <section id="parejas" class="flex-container"></section>
        </main>
        <footer> Juego de Memoria Star Wars. &copy;2017 Copyright Rosana Bolaños.</footer>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/memoria.js"></script>
    </body>
</html>
